
<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    html {
        background-color: #235789;
        text-align:justify;
        font-size:25px;
        color:white;
    }
    label{
        display:block;
        margin-bottom:10px;
    }
    input{
        padding:10px;
    }
    form{
        display:block;
        justify-content:center
    }
    .button{
        padding:10px 20px;
        font-size:20px;
        color:#FFFFFF;
        background-color: #F96E46;
        font-weight:400;
    }
    a{
        color:#FFFFFF 
    }
    .container{
        min-height: 100%;  
        min-height: 100vh; 
        display: flex;
        align-items: center;
        text-align:center;
        justify-content:center;
    }
    span{
        display:block
    }
</style>
    <title>Finecap</title>
</head>
<body>
<div class="container">
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="button" type="submit" value="Criar usuário">
    </form>
</div>
</body>
</html>